<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kuka_arm_transmission" params="prefix hw_interface">

    <transmission name="${prefix}joint_a1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a1">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_a1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}joint_a2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a2">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_a2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}joint_a3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a3">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_a3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}joint_a4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a4">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="$joint_a4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}joint_a5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a5">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_a5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${prefix}joint_a6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_a6">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_a6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>