<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="kuka_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}joint_a1">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a2">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a3">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a4">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a6">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}joint_a6-tool0">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>